# WS19GIBDD_Mobile

./: GIBDD_Mobile.sln  README.md
GIBDD_Mobile/: App.xaml  App.xaml.cs  GIBDD_Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
GIBDD_Mobile.Android/: GIBDD_Mobile.Android.csproj  MainActivity.cs
GIBDD_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GIBDD_Mobile.Android/Resources/: Resource.designer.cs
GIBDD_Mobile/Entities/: Accident.cs  AccidentDb.cs  AccidentParticipant.cs  AccidentPlace.cs  DbContext.cs  Vehicle.cs
GIBDD_Mobile/Pages/: AccidentInfoPage.xaml  AccidentInfoPage.xaml.cs  AccidentList.xaml  AccidentList.xaml.cs  CarAddingPage.xaml  CarAddingPage.xaml.cs  ParticipantAddingPage.xaml  ParticipantAddingPage.xaml.cs
GIBDD_Mobile/Pages/AccidentConstructorPages/: Step1.xaml  Step1.xaml.cs  Step2.xaml  Step2.xaml.cs  Step3.xaml  Step3.xaml.cs
